spring.application.name=CadastroDeNinjasAPI

# Define o caminho do console
spring.h2.console.path=/h2-console

# Configura o banco em memória (caso ainda não esteja configurado)
spring.datasource.url=jdbc:h2:mem:testdb; DB_CLOSE_DELAY=-1; DB_CLOSE_ON_EXIT = FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=locadora_db
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#configurações do JPA //hibernates
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true